# PremierCoursDeTest

./: pom.xml
src/main/java/com/openclassrooms/testing/: Calculator1.java  Calculatrice1.java
src/test/java/com/openclassrooms/testing/: CalculatorTest.java  CalculatriceTest.java
